[33mcommit 955bd21d6ff16d274916cf90edce4c7ee8fbc880[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmember1[m[33m)[m
Author: chimakixddd <chimakixddd@gmail.com>
Date:   Thu Jul 23 19:40:35 2020 +0900

    delete unUse gitProfile

[33mcommit 28f005b0b1ccbcc30b30bc7ed8efca3297813e59[m
Author: chimakixddd <chimakixddd@gmail.com>
Date:   Thu Jul 23 19:35:44 2020 +0900

    creat mall_tp6

[33mcommit 1d979c75a1646b8ed9323462a90b67c63cdc05a4[m
Author: chimakixddd <chimakixddd@gmail.com>
Date:   Mon Jul 20 17:58:15 2020 +0900

    practice

[33mcommit f797ab8ba0954f552d60599b0bec6eb8d357e3e0[m
Author: TSAIYIJIA <67576236+TSAIYIJIA@users.noreply.github.com>
Date:   Mon Jun 29 15:42:20 2020 +0900

    git global setup

[33mcommit daf64460e717026155e7e2eb09b8100eb673653b[m
Author: TSAIYIJIA <67576236+TSAIYIJIA@users.noreply.github.com>
Date:   Mon Jun 29 15:38:32 2020 +0900

    Initial commit
